E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.deps.json
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.dll
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.dll
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\refint\Entidades.dll
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\ref\Entidades.dll
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.deps.json
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.dll
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.pdb
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.dll
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\obj\Debug\net6.0\refint\Entidades.dll
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.pdb
H:\Proyecto c# final\SP_07122023_ALUMNO\SP_07122023_ALUMNO\Entidades\obj\Debug\net6.0\ref\Entidades.dll
